# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e8e899bb-0b3c-48c2-87fe-080e8536e13c
AZURE_RESOURCE_GROUP_NAME=mshack2023
RESOURCE_SUFFIX=25a257

# Generated during provision, you can also add your own variables.
BOT_ID=256701e2-2dd9-4357-a291-6816052e3fd4
TEAMS_APP_ID=38bc888f-498d-45ac-9ac9-bebcad996208
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/e8e899bb-0b3c-48c2-87fe-080e8536e13c/resourceGroups/mshack2023/providers/Microsoft.Web/sites/notification25a257
BOT_DOMAIN=notification25a257.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notification25a257.azurewebsites.net
TEAMS_APP_TENANT_ID=8f284bc1-db75-4459-b3a4-50981be01229